NEXT_PUBLIC_SUPABASE_URL=https://khlrhhdjhkbopavxdtsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobHJoaGRqaGtib3BhdnhkdHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjg3MTUsImV4cCI6MjA2NjgwNDcxNX0.IUugIKxeON4Z_sWmJSRR9Qyr3unk8wiztevCti5ONQM
